/**
 * ブロック召喚魔法
 * @param {number} type - ブロックの種類ID
 * @param {number} xtype - 追加設定（ヒント番号、スイッチの状態、バネの向きなど。任意）
 * @param {number} xOff - プレイヤーからのX位置オフセット（任意）
 * @param {number} yOff - プレイヤーからのY位置オフセット（任意）
 */
window.summonBlock = function(type, xtype = 0, xOff = 0, yOff = -4000) {
  if (typeof tyobi !== 'function') {
    console.error("tyobi関数が見つかりません。ゲーム実行中に実行してください。");
    return;
  }

  // 現在のプレイヤー位置（世界座標）を計算
  const targetWorldX = ma + fx + xOff;
  const targetWorldY = mb + fy + yOff;

  // tyobiは引数を100倍して格納するため、100で割った値を渡す
  const tx = Math.floor(targetWorldX / 100);
  const ty = Math.floor(targetWorldY / 100);

  // 次に書き込まれるインデックスを保持
  const index = tco;

  // ブロックを生成 (内部で ta, tb, ttype がセットされ、tcoがインクリメントされる)
  tyobi(tx, ty, type);

  // 追加設定(txtype)を反映
  // これにより、ヒントの内容やON/OFFスイッチの初期状態を指定可能
  txtype[index] = xtype;

  console.log(`Summoned: Block ID ${type} (txtype: ${xtype}) at index ${index} world coords [${targetWorldX}, ${targetWorldY}]`);
};

// 便利なクイックリストを表示
console.log("%c--- ブロック召喚魔法(summonBlock)が有効になりました ---", "color: #ffff00; font-weight: bold;");
console.log("使い方: summonBlock(種類ID, 追加設定ID)");
console.log("主な種類IDリスト:");
console.log(" 1: レンガ(壊れる), 2: ❓ブロック(コイン), 3: 叩いた後のブロック");
console.log(" 7: 隠しブロック, 115: もろいブロック, 117: 音符ブロック");
console.log(" 120: ジャンプ台, 130: ON/OFFスイッチ, 400: Pスイッチ");
console.log(" 300: ヒントブロック (第2引数でメッセージID 1〜5などを指定)");
console.log(" 800: コイン(単体)");
/**
 * 敵召喚魔法
 * @param {number} type - 敵の種類ID
 * @param {number} xtype - 派生設定（任意、デフォルト0）
 * @param {number} xOff - プレイヤーからのX位置オフセット（任意）
 * @param {number} yOff - プレイヤーからのY位置オフセット（任意）
 */
window.summon = function(type, xtype = 0, xOff = 0, yOff = -3000) {
  if (typeof ayobi !== 'function') {
    console.error("ayobi関数が見つかりません。ゲーム実行中に実行してください。");
    return;
  }
  // 現在のプレイヤー位置（世界座標）を計算
  const targetX = ma + fx + xOff;
  const targetY = mb + fy + yOff;

  // 敵を生成 (引数: xa, xb, xc, xd, xnotm, xtype, xxtype)
  ayobi(targetX, targetY, 0, 0, 0, type, xtype);

  console.log(`Summoned: Enemy ID ${type} (xtype: ${xtype}) at world coords [${targetX}, ${targetY}]`);
};

// 便利なクイックリストを表示
console.log("%c--- 召喚魔法(summon)が有効になりました ---", "color: #00ff00; font-weight: bold;");
console.log("使い方: summon(敵ID, 派生ID)");
console.log("主なIDリスト:");
console.log(" 0: しょぼん, 1: こうら付き, 2: こうらのみ, 3: あらまき(落下)");
console.log(" 4: スーパージエン, 5: クマー, 6: デフラグさん, 7: 大砲(ジエン)");
console.log(" 8: スーパーブーン, 9: ファイア玉, 30: モララー, 86: ニャッスン");
console.log(" 100: キノコ, 102: 毒キノコ, 110: 悪スター");
(function() {
    window.cheatMode = false;

    // FキーでチートモードのON/OFFを切り替え
    document.addEventListener('keydown', (e) => {
        if (e.code === 'KeyF') {
            window.cheatMode = !window.cheatMode;
            mhp = 1;
            console.log("%cチート(浮遊)モード: " + (window.cheatMode ? "ON" : "OFF"), "color: yellow; font-size: 6px; font-weight: bold;");
            
            if (window.cheatMode) {
                // 浮遊開始時に慣性をリセット
                mc = 0; 
                md = 0;
            }
        }
    });

    // 移動スピード（100倍座標系なので 500 = 5ピクセル/フレーム）
    const speed = 500; 

    function cheatLoop() {
        requestAnimationFrame(cheatLoop);
        
        // ゲーム中かつチートモードONの時だけ処理
        if (!window.cheatMode || main_state !== 1) return;

        // 重力・慣性を強制的に打ち消す
        mc = 0;
        md = 0;
        mkasok = 0;
        
        // 敵に触れても死なないように無敵時間を常に維持
        mmutekitm = 10;
        mhp = 99999;

        // WASDキーによる移動処理
        if (KEY['KeyW']) mb -= speed;
        if (KEY['KeyS']) mb += speed;
        if (KEY['KeyA']) { ma -= speed; mmuki = 0; }
        if (KEY['KeyD']) { ma += speed; mmuki = 1; }

        // 右方向への強引な画面スクロール追従
        if (ma > mascrollmax && fzx < scrollx) {
            const diff = ma - mascrollmax;
            ma = mascrollmax;
            fx += diff;
            fzx += diff;
        }

        // 左画面外への飛び出し防止
        if (ma < 100) ma = 100;
        
        // 下画面外（奈落）での強制死を防止
        if (mb > 37000) mb = 37000;
    }

    requestAnimationFrame(cheatLoop);

    console.log("%c--- 浮遊モード(debug)スクリプトを読み込みました ---", "color: #00ffff; font-weight: bold;");
    console.log("「F」キー で浮遊モードのON/OFFを切り替えます。");
    console.log("浮遊中は 「W」「A」「S」「D」キー で自由に移動できます（壁抜け・空中移動）。");
    console.log("※壁の中にいる状態でFキーを押して解除すると、本家の仕様によりものすごい勢いで弾き出されたり圧死したりするので注意してください。");
})();

function breakBlockUnderPlayer() {
    // プレイヤーのワールド座標（中央X と 足元のY）
    const p_cx = ma + fx + 1500;
    const p_bottom = mb + fy + mnobib;

    let targetType = null; // 'T'(空中ブロック) または 'S'(地面・土管)
    let targetIndex = -1;
    let minDistance = Infinity;

    // 1. 空中のブロック (TMAX) を探す
    for (let i = 0; i < TMAX; i++) {
        if (ta[i] <= -900000) continue;

        const b_left = ta[i];
        const b_right = ta[i] + 3000;
        const b_top = tb[i];
        const b_cx = b_left + 1500;

        // 判定ガバガバ化: 左右に1000(10px分)広げ、Y座標も上下に広く取る
        if (p_cx > b_left - 1000 && p_cx < b_right + 1000) {
            if (b_top > p_bottom - 2000 && b_top < p_bottom + 4000) {
                const dist = Math.abs(p_cx - b_cx);
                if (dist < minDistance) { // より近いものを優先
                    minDistance = dist;
                    targetType = 'T';
                    targetIndex = i;
                }
            }
        }
    }

    // 2. 地面・土管ブロック (SMAX) を探す
    for (let i = 0; i < SMAX; i++) {
        if (sa[i] <= -900000) continue;

        const b_left = sa[i];
        const b_right = sa[i] + sc[i];
        const b_top = sb[i];
        const b_cx = b_left + sc[i] / 2;

        if (p_cx > b_left - 1000 && p_cx < b_right + 1000) {
            if (b_top > p_bottom - 2000 && b_top < p_bottom + 4000) {
                const dist = Math.abs(p_cx - b_cx);
                if (dist < minDistance) { // より近いものを優先
                    minDistance = dist;
                    targetType = 'S';
                    targetIndex = i;
                }
            }
        }
    }

    // 3. 一番近かったものを1つだけ破壊する
    if (targetType === 'T') {
        const i = targetIndex;
        ot(3);
        eyobi(ta[i] + 1200, tb[i] + 1200,  300, -1000, 0, 160, 1000, 1000, 1, 120);
        eyobi(ta[i] + 1200, tb[i] + 1200, -300, -1000, 0, 160, 1000, 1000, 1, 120);
        eyobi(ta[i] + 1200, tb[i] + 1200,  240, -1400, 0, 160, 1000, 1000, 1, 120);
        eyobi(ta[i] + 1200, tb[i] + 1200, -240, -1400, 0, 160, 1000, 1000, 1, 120);
        ta[i] = -800000;
        console.log(`空中ブロック(TMAX: ${i})を破壊しました！`);
    } else if (targetType === 'S') {
        const i = targetIndex;
        ot(3);
        eyobi(sa[i] + 1200, sb[i] + 1200,  300, -1000, 0, 160, 1000, 1000, 1, 120);
        eyobi(sa[i] + 1200, sb[i] + 1200, -300, -1000, 0, 160, 1000, 1000, 1, 120);
        eyobi(sa[i] + 1200, sb[i] + 1200,  240, -1400, 0, 160, 1000, 1000, 1, 120);
        eyobi(sa[i] + 1200, sb[i] + 1200, -240, -1400, 0, 160, 1000, 1000, 1, 120);
        sa[i] = -800000;
        console.log(`地面/土管ブロック(SMAX: ${i})を破壊しました！`);
    } else {
        console.log("近くに壊せるブロックがありませんでした。");
    }
}

// Bキーが押されたら実行する
window.addEventListener('keydown', function(e) {
    if (e.code === 'KeyB') {
        breakBlockUnderPlayer();
    }
});

console.log("デバッグ機能有効: [B] キーで真下のオブジェクト(空中ブロック・地面・土管)を破壊します。");